<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correct Answer</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Silkscreen:wght@400;700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(54deg, rgb(255, 125, 125) 0%, orange 100%);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .message {
            background-color: #3f2858;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px #2d0057;
        }
        .message h1 {
            font-family: "Silkscreen", sans-serif;
            font-weight: 700;
            font-style: normal;
            letter-spacing: -10px;
            font-size: 10dvh;
            margin:0px;
            text-shadow: 2px 2px 14px yellow ;
            
        }

        .message p {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 4dvh;
        }

        .next-button {
           padding: 15px 30px;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 3dvh;
            color: white;
            background-color: #4b0082;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 5px #2d0057;
            margin: 10px;
        }
        .next-button:active {
            box-shadow: 0 2px #2d0057;
            transform: translateY(3px);
        }
    </style>
</head>
<body>
    <audio src="media/correct.mp3" autoplay></audio>
    
    <div class="message">
        <span style='font-size:100px;'>&#129395;</span>
        <h1>WELL DONE!</h1>
        <p>+100</p>
        <button class="next-button" onclick="goToNextQuestion()">Next Question</button>
    </div>

    <script>
        function goToNextQuestion() {
            const level = localStorage.getItem('selectedLevel');
            const currentQuestion = localStorage.getItem('currentQuestion') || 1;
            const nextQuestion = parseInt(currentQuestion) + 1;
            localStorage.setItem('currentQuestion', nextQuestion);
            if (nextQuestion <= 10) {
                window.location.href = 'question/question' + nextQuestion + '_' + level + '.html';
            } else {
                window.location.href = 'congrats.html';
            }
        }
    </script>
</body>
</html>
