<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spelling Game</title>
              
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Silkscreen:wght@400;700&display=swap');
        
        :root {
      --backWidth: 512px;
      --backHeight: 432px;
      --bushesWidth: 508px;
      --bushesHeight: 79px;
      --groundWidth: 68px;
      --groundHeight: 22px;
      --marioWidth: 30px;
      --marioHeight: 54px;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      overflow: hidden;
    }

    body {
      height: 100%;
      background-image: url("https://github.com/Kageetai/mario-background-parallax/blob/master/img/mario.gif?raw=true"),
                        url("https://github.com/Kageetai/mario-background-parallax/blob/master/img/ground.png?raw=true"),
                        url("https://github.com/Kageetai/mario-background-parallax/blob/master/img/bushes.png?raw=true");
      background-color: orange;
      background-repeat: no-repeat, repeat-x, repeat-x, repeat-x;
      background-position: left 30% bottom var(--groundHeight), 
                          left 0px bottom 0px,
                          left 0px bottom var(--groundHeight), 
                          left 0px bottom 0px;
      animation: back 15s infinite linear;
    }

    @keyframes back {
      0% {
        background-position: left 30% bottom var(--groundHeight), 
                            left 0px bottom 0px,
                            left 0px bottom var(--groundHeight), 
                            left 0px bottom 0px;
      }
      50% {
        background-position: left 50% bottom var(--groundHeight),
                            left calc(-1 * var(--groundWidth) * 12) bottom 0px,
                            left calc(-1 * var(--bushesWidth) * 1) bottom var(--groundHeight),
                            left calc(-1 * var(--backWidth) / 2) bottom 0px;
      }
      100% {
        background-position: left 30% bottom var(--groundHeight),
                            left calc(-1 * var(--groundWidth) * 24) bottom 0px,
                            left calc(-1 * var(--bushesWidth) * 2) bottom var(--groundHeight),
                            left calc(-1 * var(--backWidth)) bottom 0px;
      }
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;          /* Ensures the element takes up the full height of the viewport */
      width: 100vw;
      justify-content: center; /* Centers horizontally */
      align-items: center;    /* Centers vertically */
    }

    .title {
      position: relative;
      width: 50%;
      background: white;
      border-radius: 50px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 50px;
      text-align: center;
    }

    .title h1 {
      color: #ff9900;
      text-shadow: 2px 2px 0 #994c00;
      font-family: "Silkscreen", sans-serif;
      letter-spacing: -10px;
      font-weight: 700;
      font-size: 80px;
      font-style: normal;
    }

    .start-button {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-style: normal;
      padding: 15px;
      font-size: 24px;
      color: white;
      background-color: #4b0082;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 5px #2d0057;
    }

    .start-button:active {
      box-shadow: 0 2px #2d0057;
      transform: translateY(3px);
    }

    @keyframes animateCloud {
      0% {
        margin-left: -1000px;
      }
      100% {
        margin-left: 100%;
      }
    }

    .x1 {
      animation: animateCloud 20s linear infinite;
      transform: scale(0.65);
    }

    .x2 {
      animation: animateCloud 20s linear infinite;
      transform: scale(0.3);
    }

    .x3 {
      animation: animateCloud 20s linear infinite;
      transform: scale(0.5);
    }

    .x4 {
      animation: animateCloud 18s linear infinite;
      transform: scale(0.4);
    }

    .x5 {
      animation: animateCloud 10s linear infinite;
      transform: scale(0.55);
    }

    .cloud {
      background: #fff;
      background: -moz-linear-gradient(top, #fff 5%, #f1f1f1 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #fff), color-stop(100%, #f1f1f1));
      background: -webkit-linear-gradient(top, #fff 5%, #f1f1f1 100%);
      background: -o-linear-gradient(top, #fff 5%, #f1f1f1 100%);
      background: -ms-linear-gradient(top, #fff 5%, #f1f1f1 100%);
      background: linear-gradient(top, #fff 5%, #f1f1f1 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#f1f1f1', GradientType=0);

      border-radius: 100px;
      box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

      height: 100px;
      position: relative;
      width: 350px;
    }

    .cloud:after, .cloud:before {
      background: #fff;
      content: '';
      position: absolute;
      z-index: -1;
    }

    .cloud:after {
      border-radius: 100px;
      height: 100px;
      left: 50px;
      top: -50px;
      width: 100px;
    }

    .cloud:before {
      border-radius: 200px;
      width: 180px;
      height: 180px;
      right: 50px;
      top: -90px;
    }

    #background-wrap {
      bottom: 0;
      left: 0;
      padding-top: 50px;
      position: fixed;
      right: 0;
      top: 0;
      z-index: -1;
    }

    @media (max-width: 800px) {
      .cloud {
        width: 175px;
        height: 60px;
      }
      .cloud:after {
        height: 50px;
        width: 50px;
        left: 25px;
        top: -25px;
      }
      .cloud:before {
        width: 90px;
        height: 90px;
        right: 25px;
        top: -45px;
      }

      .title {
        margin-bottom: 50px;
        width:80%;
      }

      .title h1 {
        font-size: 80px;
      }
    }

    @media (max-width: 600px){
      .title h1 {
        font-size: 40px;
      }

      .title {
        width:90%;
      }
    }

    </style>
</head>
<body>
  <audio src="media/theme.wav" autoplay loop></audio>
    <div class="container">
    <div class="title">
        <h1>Spelling Game</h1>
    </div>
    <button class="start-button" onclick="window.location.href='level.html'">START</button>    
</div>
<div id="background-wrap">
    <div class="x1">
        <div class="cloud"></div>
    </div>

    <div class="x2">
        <div class="cloud"></div>
    </div>

    <div class="x3">
        <div class="cloud"></div>
    </div>

    <div class="x4">
        <div class="cloud"></div>
    </div>

    <div class="x5">
        <div class="cloud"></div>
    </div>
</div>
</body>
</html>